<h2>Данные о регистрации</h2>
<p><b>Наименование организации:</b> {{ $orgname }}</p>
<p><b>Юридический адрес организации:</b> {{ $address }}</p>
<p><b>Почтовый индекс:</b> {{ $postcode }}</p>
<p><b>Телефон организации:</b> {{ $phone }}</p>
<p><b>E-mail организации:</b> {{ $email }}</p>
<p><b>БИН организации:</b> {{ $bin }}</p>
<p><b>ИИК KZ:</b> {{ $iikkz }}</p>
<p><b>Наименование банка:</b> {{ $bank }}</p>
<p><b>БИК:</b> {{ $bik }}</p>
<p><b>ФИО руководителя организации:</b> {{ $supervisor }}</p>
<p><b>Ответственное лицо:</b> {{ $respperson }}</p>
<p><b>Телефон ответственного лица:</b> {{ $respperson_phone }}</p>
<p><b>E-mail ответственного лица:</b> {{ $respperson_email }}</p>
<p><b>Желаемое название доменного имени в зоне edu.kz:</b> {{ $domain }}</p>